set -g prefix C-SPACE
set -g status-interval 1
set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'
set -g focus-events on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -n S-Left previous-window
bind -n S-Down choose-tree -Z
bind -n S-Up choose-tree -Z -w
bind -n S-Right next-window
bind ` switch-client -n
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind f run-shell "tmux new-window bash $HOME/dotfiles/scripts/tmux-session-manager.sh"

set -g status-left ""
set -g status-right ""
set -g status-position top
set -g status-style "bg=default"
set -g status-justify "absolute-centre"
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-border-lines single
set -wg automatic-rename on
set -g automatic-rename-format "Window"
set -g window-status-format "#I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-format "#I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#11111B,fg=#89b4fa"
