# Status
set -g status-interval 1
set -g escape-time 0
set -g repeat-time 350

# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# Vim stuff
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind c-b
set-option -g prefix C-x
bind C-x send-prefix

# Windows
bind -n S-Left previous-window
bind -n S-Down choose-tree -Z
bind -n S-Up choose-tree -Z -w
bind -n S-Right next-window

bind -r \> swap-window -t +1\; select-window -t +1
bind -r \< swap-window -t -1\; select-window -t -1

# Panes
bind -r C-Left select-pane -L
bind -r C-Down select-pane -D
bind -r C-Up select-pane -U
bind -r C-Right select-pane -R

bind -r \} swap-pane -D
bind -r \{ swap-pane -U
bind -r space select-layout -n

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind j choose-tree -Z "join-pane -h -s "%%""
bind J choose-tree -Z "join-pane -v -s "%%""
bind b if-shell " [ #{window_panes} -gt '1' ] " { break-pane -a }

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# status left look and feel
set -g status-left-length 80
set -g status-left ""
set -ga status-left "#[fg=#{@thm_overlay_0}, none] "

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# custom vars
set -g @custom_separator ""

# Configure Tmux
set -g status-position top
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format "#I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-format "#I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#11111B,fg=#89b4fa"
